<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#330000ff">
    <!--    72,23-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="11dp"
        android:textColor="#0F1318"
        android:id="@+id/t_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place"
        android:textSize="10dp"
        android:textColor="#0F1318"
        android:id="@+id/t_place"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_memo_container"/>
</LinearLayout>